# Clovance

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  aspire.config.json
api/: Clovance.slnx  Directory.Packages.props
api/.github/: copilot-instructions.md
api/aspire/Clovance.AppHost/: AppHost.cs  Clovance.AppHost.csproj  appsettings.Production.json  appsettings.Testing.json  appsettings.json
api/aspire/Clovance.AppHost/Properties/: launchSettings.json
api/aspire/Clovance.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
api/aspire/Clovance.ServiceDefaults/: Extensions.cs
api/src/Clovance.ApiService/: Clovance.ApiService.csproj  Clovance.ApiService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
api/src/Clovance.ApiService/Domain/Accounts/: Account.cs  AccountId.cs  AccountName.cs  Currencies.cs  Currency.cs  CurrencyValidator.cs
api/src/Clovance.ApiService/Domain/RefreshTokens/: RefreshToken.cs  RefreshTokenId.cs  RefreshTokenToken.cs  RefreshTokenUserId.cs
api/src/Clovance.ApiService/Domain/Shared/: AuditableEntityBase.cs  EntityBase.cs  ISoftDeletable.cs  SoftDeletableAuditableEntityBase.cs  ValueObject.cs
api/src/Clovance.ApiService/Domain/Transactions/: Transaction.cs  TransactionAmount.cs  TransactionAmountTypeRules.cs  TransactionDate.cs  TransactionDescription.cs  TransactionId.cs  TransactionType.cs
api/src/Clovance.ApiService/Domain/UserInvitations/: UserInvitation.cs  UserInvitationEmail.cs  UserInvitationId.cs  UserInvitationToken.cs  UserInvitationTokenService.cs
api/src/Clovance.ApiService/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
api/src/Clovance.ApiService/Features/Accounts/: AccountDto.cs  AccountMappers.cs
api/src/Clovance.ApiService/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountEndpoint.cs  CreateAccountValidator.cs
api/src/Clovance.ApiService/Features/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountEndpoint.cs  DeleteAccountValidator.cs
api/src/Clovance.ApiService/Features/Accounts/GetAccountById/: GetAccountByIdEndpoint.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountByIdValidator.cs
api/src/Clovance.ApiService/Features/Accounts/GetAccounts/: GetAccountsEndpoint.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs
api/src/Clovance.ApiService/Features/Accounts/GetCurrencies/: GetCurrenciesEndpoint.cs  GetCurrenciesQuery.cs  GetCurrenciesQueryHandler.cs
api/src/Clovance.ApiService/Features/Accounts/RestoreAccount/: RestoreAccountCommand.cs  (+3 more)
api/src/Clovance.ApiService/Features/Auth/: AuthEndpoints.cs  UserDto.cs  UserMappers.cs
api/src/Clovance.ApiService/Features/Shared/: ApiEndpointRouteBuilderExtensions.cs  AppErrors.cs  HandlerServiceCollectionExtensions.cs  IApiEndPoint.cs  IHandler.cs  Result.cs  ResultHttpMappingExtensions.cs
api/src/Clovance.ApiService/Features/Transactions/: TransactionDto.cs  TransactionMappers.cs
api/src/Clovance.ApiService/Infrastructure/Authentication/: JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtTokenService.cs
api/src/Clovance.ApiService/Infrastructure/Database/: ApplicationUser.cs  ClovanceDbContext.cs  DatabaseServiceCollectionExtensions.cs  IdentityAdminOptions.cs  IdentitySeederExtensions.cs  InvitationOptions.cs  InvitationTokenService.cs  UserInvitation.cs
api/src/Clovance.ApiService/Infrastructure/HttpRequest/: HttpRequestExtensions.cs
api/src/Clovance.ApiService/Infrastructure/UserInvitations/: UserInvitationOptions.cs
api/src/Clovance.ApiService/Infrastructure/Validation/: PasswordValidationExtensions.cs  ValidationExtensions.cs  ValidationFilter.cs
api/src/Clovance.ApiService/Pipelines/: LoggingDecorator.cs  ValidationDecorator.cs
api/src/Clovance.ApiService/Properties/: launchSettings.json
api/src/Clovance.ApiService/Shared/: ErrorCodes.cs
api/tests/Clovance.IntegrationTests/: AspireFixture.cs  Clovance.IntegrationTests.csproj  DiagnosticTests.cs  IntegrationTestBase.cs
api/tests/Clovance.IntegrationTests/Features/Auth/: CompleteOnboardingEndpointTests.cs  CreateInvitationEndpointTests.cs  DeleteUserEndpointTests.cs  GetUserByIdEndpointTests.cs  GetUsersEndpointTests.cs  LoginEndpointTests.cs  LogoutEndpointTests.cs  RefreshEndpointTests.cs  RegisterWithInvitationEndpointTests.cs
api/tests/Clovance.IntegrationTests/Infrastructure/: AspireTests.cs  OnboardingEnforcementMiddlewareTests.cs  TokenDiagnosticsTests.cs
api/tests/Clovance.Tests/: Clovance.Tests.csproj  WebTests.cs
api/tests/Clovance.Tests/Domain/Accounts/: AccountNameTests.cs  AccountTests.cs  CurrencyTests.cs
api/tests/Clovance.Tests/Domain/Shared/: ValueObjectTests.cs
api/tests/Clovance.Tests/Features/Auth/: CompleteOnboardingCommandHandlerTests.cs  LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs
api/tests/Clovance.UnitTests/: Clovance.UnitTests.csproj  TestDbContextFactory.cs
api/tests/Clovance.UnitTests/Domain/Accounts/: AccountNameTests.cs  AccountTests.cs  CurrencyTests.cs
api/tests/Clovance.UnitTests/Domain/RefreshTokens/: RefreshTokenTests.cs  RefreshTokenTokenTests.cs  RefreshTokenUserIdTests.cs
api/tests/Clovance.UnitTests/Domain/Shared/: EntityIdTests.cs  ValueObjectTests.cs
api/tests/Clovance.UnitTests/Domain/Transactions/: TransactionAmountTests.cs  TransactionDescriptionTests.cs  TransactionTests.cs
api/tests/Clovance.UnitTests/Domain/UserInvitations/: UserInvitationEmailTests.cs  UserInvitationTests.cs  UserInvitationTokenTests.cs
api/tests/Clovance.UnitTests/Features/Auth/: CompleteOnboardingCommandHandlerTests.cs  CreateInvitationCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  GetUserByIdRequestHandlerTests.cs  GetUsersRequestHandlerTests.cs  LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshCommandHandlerTests.cs  RegisterWithInvitationCommandHandlerTests.cs
(+269 files in other folders)
