<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="aspire/Clovance.AppHost/Clovance.AppHost.csproj" />
    <Project Path="aspire/Clovance.ServiceDefaults/Clovance.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Clovance.ApiService/Clovance.ApiService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Clovance.IntegrationTests/Clovance.IntegrationTests.csproj" />
    <Project Path="tests/Clovance.UnitTests/Clovance.UnitTests.csproj" />
  </Folder>
</Solution>
